[MasterPage]
MT_HideString=非表示
MT_ShowString=表示
[MultiScreen]
SearchResultsPerScreen=検索結果 / ページ
HomeButton=ホーム
HighlightSearchResults=検索結果をハイライト
GlossaryFilterTerms=用語を検索
EnableAndSearch=すべての検索語句を含む結果を表示
ShowAll=すべて表示
NoScriptErrorMsg=ブラウザーで JavaScript サポートを有効にしてこのページを表示します。
Print=印刷
Next=次へ
PreviousLabel=前へ
ShowHide=表示 / 非表示
Search=- 検索 -
Canceled=キャンセル済み
Loading=読み込み中...
Logo=ロゴ
JS_alert_LoadXmlFailed=XML ファイルを読み込めませんでした。
Searching=検索中...
Cancel=キャンセル
JS_alert_InitDatabaseFailed=データベースを初期化できませんでした
ResultsFoundText=%2 に %1 個の結果が見つかりました
UnknownError=不明なエラー
TopicsNotFound=結果は見つかりませんでした
SearchPageTitle=検索結果
HideAll=すべて非表示
TableOfContents=目次
NextLabel=次へ
Back=戻る
Prev=前へ
IeCompatibilityErrorMsg=このページは、Internet Explorer 8 以前のバージョンでは表示できません。
IndexFilterKewords=キーワードを検索
JS_alert_InvalidExpression_1=入力した検索文字列は無効です。
[AdobeAIR]
LoadingCommentsForUserMessage=コメントを受信中...
RequireWritePermission=モデレーターは共有フォルダーに書き込み許可を持っている必要があります。
EndModeration=書き出し
UpdateAvailable=利用可能な更新が 1 つあります。今すぐ更新しますか？
NewBookmarkURL=URL にリンク
PreferenceDlgOpenInNewTab=ヘルプトピックを新規タブで開く
PreferenceDialogCommentsDeleteMsg=すべてのコメントを削除しますか？
CommentPodToggleToolTip=コメントポッドを切り替え
DeleteCommentButton=削除
SyncCommentsFromServerMsg=コメントの送受信が完了しました。
PreferenceDlgAutoImportCommentsOnSignin=サインイン時にサーバーからコメントを受信
PreferenceDlgAutoImportCommentsOnLaunch=共有フォルダーからコメントを受信
OnlyRejected=拒否済み
AllAuthors=すべての作成者
RSSNoneLabel=なし
NewFolderName=新しいフォルダー
DeleteButtonTitle=削除
PrintEntireHelpString=すべてのトピックをプリントしますか？
PreferenceDlgReviewerName=レビュー担当者名
PrintSequence=印刷順序
ReceiveFromFileMenu=ファイルから受信
AboutVersionID=バージョン ID :
PreferenceButtonTitle=環境設定
SelectAuthor=作成者を選択
CommentsNotFoundMsg=コメントがありません
ViewPendingComments=保留中を表示
CommentsModeToolTip=コメントモードに切り替え
EnableModeration=モデレーションポッドを表示
AnonymousDlgText=匿名コメントは、承認されると表示可能になります。コメントを匿名で投稿しますか？
Username=ユーザー名 :
RejectAll=すべて拒否
Date=日付
SearchTextInputToolTip=検索するテキストを入力
PreferenceDlgDeleteCommentButton=すべてを削除
PreferenceDlgShowBreadCrumb=ブレッドクラムを表示
ViewFavoriteMenuItem=お気に入りを表示
CannotImportFileError=ファイルから取り込めません 
SignIn=サインイン
AllStatus=すべてのステータス
SortByDate=日付順
StartModeration=取り込み
IndexSearchText=検索するキーワードを入力
ServerConnectionError=サーバへ接続できません。オフラインモードに切り替えます
BackButtonToolTip=戻る
AddCommentButton=追加
ShowCommentShowAllMenuItem=すべて
ReceiveCommentsFileMessage=共有場所からコメントが受信されました
WrongPassword=不正なパスワードです。もう一度試してください。
CurrentOnlineText=現在オンラインで作業中です
OnlyAccepted=承認済み
AsAnonymous=匿名として
ErrorInDownloadingUpdate=ダウンロード中にエラーが発生しました
NoUpdatePresent=更新はありません
CommentImportFileDlgTitle=読み込むコメント XML ファイルを選択してください
FavoriteMessageTitle=お気に入り
TOCBoxTitle=目次
PreferenceDialogCommentTabTitle=コメント
PreferenceDialogContentTabTitle=一般
AddCommentHereText=ここにコメントを追加
AboutHelpID=ヘルプ ID :
SelectStatus=ステータスを選択
ViewRejectedComments=拒否済みを表示
ViewALLComments=すべて表示
ShowBy=表示基準
CommentText=コメント
PreferenceDialogBrowseButtonTitle=参照
OpenURL=URL を開く
EditOption=編集
LoadingNewTabMsg=読み込み中...
PreferenceDlgCheckUpdateButton=今すぐチェック
PreferenceDlgCheckForUpdate=更新をチェックする
PreferenceDlgUseOfflineHelp=オフラインヘルプを使用
CommentTitle=コメント
EntireHelpPrintProgressMsg=%2 件のトピック中のトピック %1を読み込み中...
Reject=拒否
PreferenceDlgCommentSyncLocation=フォルダーの場所 :
OpenInNewTab=新規タブで開く
PreferenceDlgAutoUpdateContent=コンテンツの自動更新
PreferenceDialogUserNameError=有効なレビュー担当者名を指定してください
SaveButtonToolTip=クリックしてコメントをデータベースに追加
CommentsAddEmptyError=空のコメントを追加することはできません
SendCommentsServerMessage=サーバーにコメントが送信されました
ContentCategoryList=コンテンツカテゴリを選択
BrowseSeqPrintProgressMsg=プリントのためのトピックを読み込み中...
ProgressBarTitle=お待ちください...
GoOnline=オンラインにする
CheckingforUpdateMsg=更新をチェック中...
EditRSSFeedDlgTitle=RSS フィードを編集
FavoriteDisplayTopic=表示
GlossaryDefinitionBoxTitle=用語集定義
InvalidXML=無効な XML ファイル
CommentFileMismatchError=ヘルプ ID が一致しないので、コメントを取り込めません
SendCommentsFileMessage=共有場所にコメントが送信されました
CommentDateTimeFormatter=YYYY/MM/DD, JJ:NN
NewestOnBottomLabel=最新を下に
ConfirmDelete=コメントを削除しますか？
LoginFailure=不正なパスワード
AllTopics=すべてのトピックのコメント
MaximizeAppButton=最大化
MinimizeAppButton=最小化
FavoriteInvalidNameError=無効な名前です
NewRSSFeedDlgTitle=新規 RSS フィードを追加
LinksButtonTitle=リンク
FavoriteAddFolderTopic=フォルダーを追加
SearchResultDefaultBookmark=検索結果
AboutDescription=詳細 :
ModerationModeToolTip=モデレーションモードに切り替え
GoOffline=オフラインにする
RememberMe=次回から入力を省略
ViewerDialogYesButton=はい
RSSSelectLabel=選択 :
NewBookmarkName=リンク名
PreferenceDlgShowBrowseSequence=閲覧順序を表示
PreferenceDialogAllCommentsDeleted=すべてのコメントが削除されました
SaveButton=保存
SaveCommentText=コメントを追加 :
AddCommentButtonToolTip=コメント追加ボックスを表示 / 非表示
SaveXMLFileDlg=コメント XML ファイルを保存する
SendToServerMenu=サーバーに送信
AboutButtonTitle=バージョン情報
NewestOnTopLabel=最新を上に
PrintNotAllowedWariningMsg=次にトピックをプリントできません。続行しますか？
Anonymous=匿名
AcceptAll=すべて承認
CurrentTopic=現在のトピックのコメント
NewRSSFeedName=RSS フィード名 :
OpenInBrowser=ブラウザで開く
BrowseSequenceBoxTitle=使い方
PrintThisCategory=このカテゴリを印刷
SendToFileMenu=ファイルに送信
AboutDialogTitle=バージョン情報
CurrentOfflineText=現在オフラインで作業中です
LoginFailureTitle=認証
AuthenticateTitle=認証
Author=作成者
ErrorWhileUpdating=更新中にエラーが発生しました
ErrorInInstallingUpdate=インストール中にエラーが発生しました
CloseAppButton=閉じる
FavoriteAlredyExists=既にお気に入りに存在します
FavoriteRenameTopic=名前を変更
ErrorShowingHelpFile=ヘルプファイルへのアクセスエラー
ForwardButtonToolTip=進む
FileError=共有コメントファイルにアクセス中にエラーが発生しました
PreferenceDialogBrowseCommentSyncLocation=コメントを保存する場所を選択 :
CommentsBy=コメントの作成者 :
SignOut=サインアウト
ServerSyncRequiredButtonLabel=今すぐ同期
OnlyPending=保留中
Password=パスワード :
Accept=承認
PreviewMode=プレビューモード
GenericDeleteMsg=すべての項目を削除しますか？
RSSRefreshLabel=更新
EditBookmarkDlgTitle=リンクを編集
NewRSSFeedURL=RSS フィードの URL :
MarkAsUnread=未読にする
MarkAsRead=既読にする
FeedsButtonTitle=RSS フィード
PrintAlertTitle=印刷
PreferenceDlgUseLoginName=ログイン名に常にレビュー担当者名を使用
PrintThisPage=このページを印刷
AddToFavoriteMenuItem=リンクを追加
ShowHideButtonToolTip=表示 / 非表示
SendRcvCommentButtonToolTip=コメントの送信と受信
ShowDateMenu=日付
RecieveCommentFromServerStartMsg=コメントを受信中...
SyncModerationFromServerMsg=コメントの送受信が完了しました。
UpdatingCommentsForUserMessage=コメントを送信中...
ModerationRightsNotPresent=モデレーションポッドを表示するには管理者権限が必要です
WelcomeUserOnSign=%1 さんようこそ
ErrorServerConnection=サーバーに接続中にエラーが発生しました。インターネット接続をチェックし、再試行してください。
Delete=削除
Status=ステータス
PreferenceDlgChkCommentLocation=コメントの同期にデフォルトの場所を使用
UpdateAvailableWithVersion=バージョン %s への更新を利用できます。今すぐ更新しますか？
DownloadingUpdate=更新をダウンロード中...
NoUpdateLocationSpecified=更新する場所がありません
UpdateMsgTitle=自動更新
NewBookmarkDlgTitle=新規リンクを追加
FavoriteDeleteButton=削除
AddNewFavoriteMenu=リンクを追加
SearchButtonTitle=検索
SaveCommentTextToolTip=追加するコメントを書く 
ReceiveCommentsServerMessage=サーバーからコメントが受信されました
SendCommentToServerStartMsg=コメントを送信中...
ViewAcceptedComments=承認済みを表示
ClickHere=ここをクリックして
View=表示
PreferenceDlgHighLightSearch=検索結果を強調表示
SearchResultError=検索条件に一致する結果がみつかりませんでした
NewSearchTabTitle=検索結果
PreferenceDlgDeleteAllComments=すべてのコメントを削除
PrintEntireHelp=ヘルプ全体を印刷
SearchButtonToolTip=Ctrl+Enter キーを押すと、検索結果が新規ウィンドウで開きます
SyncMessage=コメントの送受信が完了しました
ModerationPodTitle=モデレーション
Update=更新
ViewerDialogNoButton=いいえ
FavoriteAddRSSFeed=RSS フィードを追加
FavoriteDeleteTopic=削除
ViewerDialogCancelButton=キャンセル
PrefTitle=環境設定
FavoritesTopMenuToolTip=お気に入りを追加または表示
SendRcvCommentButton=送信と受信
DeleteCommentButtonToolTip=選択したコメントを削除
ShowReviewerMenu=レビューアー
CommentDateFormatter=YYYY/MM/DD
LoginFailedErrorMsg=ログインに失敗しました。もう一度試してください。
ErrorMsgTitle=エラー
OnlyNew=新規
RSSUnReadLabel=未読
RSSReadLabel=既読
NewUpdateAvailableMsg=新規アップデート
InstallationStarted=インストールを開始しています...
FavoriteBoxTitle=お気に入り
GlossaryBoxTitle=用語集
IndexBoxTitle=索引
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=印刷メニュー
ReceiveFromServerMenu=サーバーから受信
ConnectionError=コメントの共有場所にアクセスできません
[PrintedDoc]
TitlePageFileName=章__タイトル_ページ.doc
GlossaryDefinitionStyleName=用語集の定義
TitlePage=タイトルページ
TitlePageTitleStyleName=タイトルページのタイトル
TocPageTitleStyleName=目次ページのタイトル
CrossReferencePrefix=参照
ChapterFileNamePrefix=章_
GlossaryTermStyleName=用語集の用語
GlossaryHeadingStyleName=用語集の見出し
TableOfContents=目次
[GlossaryTab]
TabCaption=用語集(&G)
DefinitionCaption=定義(&D) :
TermCaption=用語(&T)
[WebHelp]
IndexSelectTopicTitle=トピックを選択
JS_alert_InvalidExpression_2=クリック
Definition=定義 :
About=概要
nls_body_instruction=上のテキストボックスに質問を入力し、「移動」をクリックします。
nls_button_go_hint=検索を開始
Title=タイトル
JS_alert_InvalidExpression_3=ヘルプ
Remote_Page=リモートページ
WebSearch=WebSearch
SearchLabel=検索
ToolBarSearchBtnText=移動
FtsInputPrompt=検索する単語を入力 :
RelateTopicListPrompt=トピックをクリックしてから「表示」をクリックします。
TotalNumberOfSearchResults=検索結果の総数 : %1
Page=ページ
Print=印刷
JS_alert_cantLoadProject=プロジェクトを読み込めません :
SuggestViewNoFrameMessage=フレームを使用しないヘルプシステムを表示するには、ここをクリックします
TopicsFound=見つかったトピック
MergeError1=マージ済みヘルプシステム
Show_Navigation_Component=ナビゲーションコンポーネントを表示
Book=ブック
Canceled=キャンセルされました
JS_alert_NotAllDatabaseInited=警告 : 一部のデータベースが読み込まれていません。一部のトピックが見つからない可能性があります。
Blank_topic_text=このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。
FtsMaxResult=ページごとの検索結果
IndexInputPrompt=検索するキーワードを入力 :
Display=表示
MergeError2=は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。
GeneratedBy=生成
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。「更新」をクリックしてください。
ContentCategoryList=コンテンツカテゴリを選択
IndexBtnText=移動
Rank=ランク
JS_alert_LoadXmlFailed=エラー : xml ファイルの読み込みに失敗しました。
SuggestViewNoFrameMsg2=ハイパーリンク。
FtsHilitePrompt=検索結果をハイライト
LoadingIndex=索引を読み込み中...
nls_button_go_text=移動
SyncTocTooltip=目次を同期
SearchPrompt=- 検索 -
JS_alert_appletNotLoad=アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。
Searching=検索中...
LoadingTOCItem=目次を読み込み中 :
LoadingData=データを読み込んでいます。お待ちください…
IndexSelectTopicLabel=トピックを選択してから「表示」をクリックします
NextTooltip=次のトピック
JS_alert_InitDatabaseFailed=エラー : データベースの初期化に失敗しました。
JS_alert_colorlimitation=WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。
Cancel=キャンセル
Author=作成者
PoweredBy=Powered by
IndexSelectTopicError=トピックを選択してください。
nls_body_empty=質問への回答が見つかりませんでした。
JS_alert_InvalidExpression_4=クエリ式の使用方法について学ぶには（完了予定）
IndexAlphabetBookmarks=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん
FtsBtnText=移動
CantSearch=指定したフレーズは検索できません。
TopicsNotFound=トピックが見つかりません。
PreTooltip=前のトピック
InTopicSearchBtnText=移動
Done=終了
Term=用語 :
Hide_Navigation_Component=ナビゲーションコンポーネントを非表示
EnableAndSearchString=すべての検索語句を含む結果を表示
JS_alert_ErrorInLoading=ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。
LoadingFTS=検索データを読み取り中…
LoadingContentsData=読み込んでいます。キャンセルするにはここをクリックしてください…
nls_edit_label=質問を入力 :
JS_alert_InvalidExpression_1=入力した内容は有効な式ではありません。
BrowserLimitedMessage=ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。
LoadingContents=コンテンツを読み込んでいます。お待ちください…
Find=検索
CompletingContents=コンテンツを完了しています…
CantOpenURLorFile=URL またはファイルを開けません
[BrowseSequence]
NextCaption=次へ
BlockTooltip=ブロックを選択
NextTooltip=次のトピック
PreTooltip=前のトピック
PreCaption=前へ
[Common]
SyncToc=SyncToc
Show=表示
Next=>>
Hide=非表示
Search=検索
Contents=目次
Logo/Author=Powered By
Disabled Next=>>
Seperate=|
Index=索引
Glossary=用語集
Disabled Prev=<<
Prev=<<
